Output: Gerber X2 Files
Type  : GerberX2
From  : Project [RPI Hat.PrjPcb]
   Generated File[RPI Hat 04 Nov 2021_Copper_Signal_Top.gbr]
   Generated File[RPI Hat 04 Nov 2021_Copper_Signal_Bot.gbr]
   Generated File[RPI Hat 04 Nov 2021_Pads_Bot.gbr]
   Generated File[RPI Hat 04 Nov 2021_Pads_Top.gbr]
   Generated File[RPI Hat 04 Nov 2021_Soldermask_Bot.gbr]
   Generated File[RPI Hat 04 Nov 2021_Legend_Top.gbr]
   Generated File[RPI Hat 04 Nov 2021_Paste_Top.gbr]
   Generated File[RPI Hat 04 Nov 2021_Soldermask_Top.gbr]
   Generated File[RPI Hat 04 Nov 2021_Keep-out.gbr]
   Generated File[RPI Hat 04 Nov 2021_Mechanical_13.gbr]
   Generated File[RPI Hat 04 Nov 2021_Mechanical_15.gbr]
   Generated File[RPI Hat 04 Nov 2021_Profile.gbr]
   Generated File[RPI Hat 04 Nov 2021_PTH_Drill.gbr]
   Generated File[RPI Hat 04 Nov 2021_Drawing_1.gbr]
   Generated File[RPI Hat 04 Nov 2021_Drillmap_1.gbr]
   Generated File[RPI Hat 04 Nov 2021.RUL]
   Generated File[RPI Hat 04 Nov 2021.EXTREP]
   Generated File[RPI Hat 04 Nov 2021.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 5:55:39 AM On 11-Nov-21
