Altium Designer Pick and Place Locations
C:\Users\MustafaJ\Documents\Altium\Projects\RPI Hat\Project Outputs for RPI Hat\Pick Place for RPI Hat 04 Nov 2021.txt

========================================================================================================================
File Design Information:

Date:       11-11-21
Time:       05:54
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment        Layer    Footprint           Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                          
VR2        LM7805MPX/NOPB TopLayer VREG_LM7805MPX/NOPB 10.5410mm    44.8310mm    360      "1.5-A, 30-V, linear voltage regulator 4-SOT-223 0 to 125 Mouser P/N = 595-LM7805MPX/NOPB"                                           
U3         MCP1541T-I/TT  TopLayer SOT95P237X112-3N    2.9210mm     22.6060mm    270      "4.096V Voltage Reference, 3-Pin SOT-23, Industrial Temperature, Tape and Reel"                                                      
U2         MAX1482ESD+T   TopLayer SOIC127P600X175-14N 10.2870mm    22.2250mm    270      "1/1 Transceiver Full RS422, RS485 14-SOIC Digikey P/N = MAX1482ESD+TCT-ND"                                                          
U1         MCP3201T-CI/SN TopLayer SOIC127P600X175-8N  11.9380mm    35.0012mm    270      "2.7V 12-Bit A/D Converter with SPI Serial Interface, 8-Pin SOIC 150mil, C Performance Grade, Industrial Temperature, Tape and Reel" 
R9         4k7            TopLayer RESC3215X64N        6.8580mm     29.9720mm    90       "Digikey P/N = RMCF1206FT4K70CT-ND"                                                                                                  
R8         10R            TopLayer RESC3215X64N        7.6200mm     13.5890mm    180      "Digikey P/N = Y4023-10CCT-ND"                                                                                                       
R7         120R           TopLayer RESC3215X64N        12.0650mm    12.3190mm    270      "Digikey P/N = P120FCT-ND"                                                                                                           
R6         10R            TopLayer RESC3215X64N        7.6200mm     10.9220mm    180      "Digikey P/N = Y4023-10CCT-ND"                                                                                                       
R5         10R            TopLayer RESC3215X64N        7.6200mm     6.2230mm     180      "Digikey P/N = Y4023-10CCT-ND"                                                                                                       
R4         120R           TopLayer RESC3215X64N        12.0650mm    4.9530mm     270      "Digikey P/N = P120FCT-ND"                                                                                                           
R3         10R            TopLayer RESC3215X64N        7.6200mm     3.5560mm     180      "Digikey P/N = Y4023-10CCT-ND"                                                                                                       
P4         Hydrophone     TopLayer HDR1X2              2.5400mm     31.2420mm    90       "Header, 2-Pin"                                                                                                                      
P3         RS-485         TopLayer HDR1X5              2.5400mm     8.8900mm     90       "Header, 5-Pin"                                                                                                                      
P2         "RPI4 B"       TopLayer HDR2X20             19.8120mm    27.8130mm    270      "Header, 20-Pin, Dual row"                                                                                                           
P1         "12V Batt"     TopLayer HDR1X2              2.5400mm     50.5460mm    270      "Header, 2-Pin"                                                                                                                      
D8         SP3530-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    15.7480mm    0        "TVS DIODE 7VWM 11.8VC SOD882"                                                                                                       
D7         SP3530-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    11.8110mm    0        "TVS DIODE 7VWM 11.8VC SOD882"                                                                                                       
D6         SP3530-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    7.8740mm     360      "TVS DIODE 7VWM 11.8VC SOD882"                                                                                                       
D5         SP3530-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    3.9370mm     360      "TVS DIODE 7VWM 11.8VC SOD882"                                                                                                       
D4         AQHV12-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    13.9700mm    0        "TVS DIODE 12VWM 25VC SOD882"                                                                                                        
D3         AQHV12-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    10.0330mm    0        "TVS DIODE 12VWM 25VC SOD882"                                                                                                        
D2         AQHV12-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    6.0960mm     0        "TVS DIODE 12VWM 25VC SOD882"                                                                                                        
D1         AQHV12-01ETG   TopLayer DIODFN98X58X50-2N   14.8590mm    2.1590mm     0        "TVS DIODE 12VWM 25VC SOD882"                                                                                                        
C5         10uF           TopLayer C1206               6.3500mm     37.4650mm    360      "Digikey P/N = 1276-CL31B106KOHVPJECT-ND"                                                                                            
C4         0.1uF          TopLayer C1206               2.5400mm     42.1640mm    270      "Digikey P/N = 738-CML1206X7R104KT50VCT-ND"                                                                                          
C3         0.1uF          TopLayer C1206               11.8110mm    28.4480mm    180      "Digikey P/N = 738-CML1206X7R104KT50VCT-ND"                                                                                          
C2         0.33uF         TopLayer C1206               12.4460mm    52.0700mm    180      "Digikey P/N = 311-3403-1-ND"                                                                                                        
C1         0.1uF          TopLayer C1206               7.2860mm     52.0700mm    180      "Digikey P/N = 738-CML1206X7R104KT50VCT-ND"                                                                                          
