*************************************************************
FileName = Microphone_Module_PCB_14-8-21.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : Microphone_Module_PCB_14-8-21.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D60
    D61
    D62
    D63
    D64
    D70
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microphone_Module_PCB_14-8-21.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microphone_Module_PCB_14-8-21.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microphone_Module_PCB_14-8-21.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microphone_Module_PCB_14-8-21.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microphone_Module_PCB_14-8-21.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D65
    D66
    D67
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Microphone_Module_PCB_14-8-21.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Layer 4
      File : Microphone_Module_PCB_14-8-21.G2

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D66
    D68
*************************************************************

*************************************************************
Generating : Layer 3
      File : Microphone_Module_PCB_14-8-21.G1

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D64
    D66
    D68
*************************************************************

*************************************************************
Generating : Top Layer
      File : Microphone_Module_PCB_14-8-21.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Microphone_Module_PCB_14-8-21.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D94
    D95
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Microphone_Module_PCB_14-8-21.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D12
    D14
    D15
    D94
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microphone_Module_PCB_14-8-21.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Microphone_Module_PCB_14-8-21.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
    D96
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Microphone_Module_PCB_14-8-21.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Microphone_Module_PCB_14-8-21.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Microphone_Module_PCB_14-8-21.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D97
    D98
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Microphone_Module_PCB_14-8-21.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D97
*************************************************************

