G04:AMPARAMS|DCode=17|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00886*
1,1,0.00591,0.03583,0.00886*
1,1,0.00591,0.03583,-0.00886*
1,1,0.00591,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=21|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04961,0.01742,0,0,0.0*
21,1,0.04380,0.02323,0,0,0.0*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
%
G04:AMPARAMS|DCode=22|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04961,0.01742,0,0,90.0*
21,1,0.04380,0.02323,0,0,90.0*
1,1,0.00581,0.00871,0.02190*
1,1,0.00581,0.00871,-0.02190*
1,1,0.00581,-0.00871,-0.02190*
1,1,0.00581,-0.00871,0.02190*
%
G04:AMPARAMS|DCode=23|XSize=42.91mil|YSize=24.02mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04291,0.01801,0,0,0.0*
21,1,0.03691,0.02402,0,0,0.0*
1,1,0.00600,0.01846,-0.00901*
1,1,0.00600,-0.01846,-0.00901*
1,1,0.00600,-0.01846,0.00901*
1,1,0.00600,0.01846,0.00901*
%
G04:AMPARAMS|DCode=26|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.044|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07756,0.01772,0,0,180.0*
21,1,0.07165,0.02362,0,0,180.0*
1,1,0.00591,-0.03583,0.00883*
1,1,0.00591,0.03582,0.00889*
1,1,0.00591,0.03583,-0.00883*
1,1,0.00591,-0.03582,-0.00889*
%
G04:AMPARAMS|DCode=29|XSize=77.56mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=181.033|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07756,0.01772,0,0,181.0*
21,1,0.07165,0.02362,0,0,181.0*
1,1,0.00591,-0.03598,0.00821*
1,1,0.00591,0.03566,0.00950*
1,1,0.00591,0.03598,-0.00821*
1,1,0.00591,-0.03566,-0.00950*
%
G04:AMPARAMS|DCode=30|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.227|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.00604,0.00976,0.00577,-0.00992,-0.00604,-0.00976,-0.00577,0.00992,0.00604,0.00976,0.0*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=239.828|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00554,0.01005,0.01148,0.00016,0.00554,-0.01005,-0.01148,-0.00016,-0.00554,0.01005,0.0*
%
G04:AMPARAMS|DCode=33|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.01148,0.00019,0.00557,0.01004,0.01148,-0.00019,-0.00557,-0.01004,-0.01148,0.00019,0.0*
%
G04:AMPARAMS|DCode=34|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.067|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.01064,0.00432,-0.00119,-0.01142,-0.01064,-0.00432,0.00119,0.01142,0.01064,0.00432,0.0*
%
G04:AMPARAMS|DCode=35|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.225|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00587,-0.00987,-0.00594,0.00982,0.00587,0.00987,0.00594,-0.00982,-0.00587,-0.00987,0.0*
%
G04:AMPARAMS|DCode=36|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=29.737|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,-0.00025,-0.01148,-0.01001,0.00562,0.00025,0.01148,0.01001,-0.00562,-0.00025,-0.01148,0.0*
%
G04:AMPARAMS|DCode=37|XSize=11.81mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01004,0.00557,0.00019,-0.01148,-0.01004,-0.00557,-0.00019,0.01148,0.01004,0.00557,0.0*
%
G04:AMPARAMS|DCode=39|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.08556,0.01772,0,0,180.0*
21,1,0.07165,0.03162,0,0,180.0*
1,1,0.01391,-0.03583,0.00886*
1,1,0.01391,0.03583,0.00886*
1,1,0.01391,0.03583,-0.00886*
1,1,0.01391,-0.03583,-0.00886*
%
G04:AMPARAMS|DCode=43|XSize=57.61mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.05761,0.01742,0,0,0.0*
21,1,0.04380,0.03123,0,0,0.0*
1,1,0.01381,0.02190,-0.00871*
1,1,0.01381,-0.02190,-0.00871*
1,1,0.01381,-0.02190,0.00871*
1,1,0.01381,0.02190,0.00871*
%
G04:AMPARAMS|DCode=44|XSize=57.61mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05761,0.01742,0,0,90.0*
21,1,0.04380,0.03123,0,0,90.0*
1,1,0.01381,0.00871,0.02190*
1,1,0.01381,0.00871,-0.02190*
1,1,0.01381,-0.00871,-0.02190*
1,1,0.01381,-0.00871,0.02190*
%
G04:AMPARAMS|DCode=45|XSize=50.91mil|YSize=32.02mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05091,0.01801,0,0,0.0*
21,1,0.03691,0.03202,0,0,0.0*
1,1,0.01400,0.01846,-0.00901*
1,1,0.01400,-0.01846,-0.00901*
1,1,0.01400,-0.01846,0.00901*
1,1,0.01400,0.01846,0.00901*
%
G04:AMPARAMS|DCode=48|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.044|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08556,0.01772,0,0,180.0*
21,1,0.07165,0.03162,0,0,180.0*
1,1,0.01391,-0.03583,0.00883*
1,1,0.01391,0.03582,0.00889*
1,1,0.01391,0.03583,-0.00883*
1,1,0.01391,-0.03582,-0.00889*
%
G04:AMPARAMS|DCode=51|XSize=85.56mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=181.033|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.08556,0.01772,0,0,181.0*
21,1,0.07165,0.03162,0,0,181.0*
1,1,0.01391,-0.03598,0.00821*
1,1,0.01391,0.03566,0.00950*
1,1,0.01391,0.03598,-0.00821*
1,1,0.01391,-0.03566,-0.00950*
%
G04:AMPARAMS|DCode=52|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=179.227|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.01009,0.01371,0.00972,-0.01398,-0.01009,-0.01371,-0.00972,0.01398,0.01009,0.01371,0.0*
%
G04:AMPARAMS|DCode=54|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=239.828|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,-0.00699,0.01552,0.01695,0.00161,0.00699,-0.01552,-0.01695,-0.00161,-0.00699,0.01552,0.0*
%
G04:AMPARAMS|DCode=55|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.01694,0.00166,0.00704,0.01550,0.01694,-0.00166,-0.00704,-0.01550,-0.01694,0.00166,0.0*
%
G04:AMPARAMS|DCode=56|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=143.067|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.01624,0.00511,-0.00040,-0.01702,-0.01624,-0.00511,0.00040,0.01702,0.01624,0.00511,0.0*
%
G04:AMPARAMS|DCode=57|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.225|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.00985,-0.01388,-0.00996,0.01380,0.00985,0.01388,0.00996,-0.01380,-0.00985,-0.01388,0.0*
%
G04:AMPARAMS|DCode=58|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=29.737|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.00174,-0.01693,-0.01547,0.00711,0.00174,0.01693,0.01547,-0.00711,-0.00174,-0.01693,0.0*
%
G04:AMPARAMS|DCode=59|XSize=19.81mil|YSize=27.69mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.01550,0.00704,0.00166,-0.01694,-0.01550,-0.00704,-0.00166,0.01694,0.01550,0.00704,0.0*
%
G04:AMPARAMS|DCode=69|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.015|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.01279,-0.01083,-0.01280,0.01082,0.01279,0.01083,0.01280,-0.01082,-0.01279,-0.01083,0.0*
%
G04:AMPARAMS|DCode=72|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.01676,-0.00007,-0.00284,0.01652,0.01676,0.00007,0.00284,-0.01652,-0.01676,-0.00007,0.0*
%
G04:AMPARAMS|DCode=74|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.083|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00282,-0.01652,-0.01676,0.00005,0.00282,0.01652,0.01676,-0.00005,-0.00282,-0.01652,0.0*
%
G04:AMPARAMS|DCode=76|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.912|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.01650,-0.00295,-0.00564,0.01578,0.01650,0.00295,0.00564,-0.01578,-0.01650,-0.00295,0.0*
%
G04:AMPARAMS|DCode=78|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00564,-0.01578,-0.01650,0.00295,0.00564,0.01578,0.01650,-0.00295,-0.00564,-0.01578,0.0*
%
G04:AMPARAMS|DCode=80|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00300,-0.01649,-0.01577,-0.00569,-0.00300,0.01649,0.01577,0.00569,0.00300,-0.01649,0.0*
%
G04:AMPARAMS|DCode=82|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=89.998|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01083,-0.01280,-0.01083,-0.01280,-0.01083,0.01280,0.01083,0.01280,0.01083,-0.01280,0.0*
%
G04:AMPARAMS|DCode=84|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.911|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01577,-0.00569,-0.00300,-0.01649,-0.01577,0.00569,0.00300,0.01649,0.01577,-0.00569,0.0*
%
G04:AMPARAMS|DCode=86|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.015|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD86*
4,1,4,-0.01397,-0.01201,-0.01398,0.01200,0.01397,0.01201,0.01398,-0.01200,-0.01397,-0.01201,0.0*
%
G04:AMPARAMS|DCode=87|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,-0.01843,-0.00022,-0.00299,0.01818,0.01843,0.00022,0.00299,-0.01818,-0.01843,-0.00022,0.0*
%
G04:AMPARAMS|DCode=88|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.083|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,-0.00296,-0.01819,-0.01843,0.00019,0.00296,0.01819,0.01843,-0.00019,-0.00296,-0.01819,0.0*
%
G04:AMPARAMS|DCode=89|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.912|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.01811,-0.00338,-0.00607,0.01740,0.01811,0.00338,0.00607,-0.01740,-0.01811,-0.00338,0.0*
%
G04:AMPARAMS|DCode=90|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.00607,-0.01740,-0.01811,0.00338,0.00607,0.01740,0.01811,-0.00338,-0.00607,-0.01740,0.0*
%
G04:AMPARAMS|DCode=91|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.00344,-0.01810,-0.01738,-0.00613,-0.00344,0.01810,0.01738,0.00613,0.00344,-0.01810,0.0*
%
G04:AMPARAMS|DCode=92|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=89.998|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.01201,-0.01398,-0.01201,-0.01398,-0.01201,0.01398,0.01201,0.01398,0.01201,-0.01398,0.0*
%
G04:AMPARAMS|DCode=93|XSize=27.95mil|YSize=24.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.911|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.01738,-0.00613,-0.00344,-0.01810,-0.01738,0.00613,0.00344,0.01810,0.01738,-0.00613,0.0*
%
