G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.3 (150)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FEBEBD62-9BCC-4C60-8B63-8EF99F169A48*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD65R,0.05906X0.05906*%
%ADD66C,0.05906*%
%ADD67C,0.01968*%
G04:AMPARAMS|DCode=69|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.015|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,-0.01279,-0.01083,-0.01280,0.01082,0.01279,0.01083,0.01280,-0.01082,-0.01279,-0.01083,0.0*
%
%ADD69ROTATEDRECTD69*%

%ADD70C,0.00787*%
%ADD71P,0.00557X4X45.0*%
G04:AMPARAMS|DCode=72|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD72*
4,1,4,-0.01676,-0.00007,-0.00284,0.01652,0.01676,0.00007,0.00284,-0.01652,-0.01676,-0.00007,0.0*
%
%ADD72ROTATEDRECTD72*%

%ADD73P,0.00557X4X365.0*%
G04:AMPARAMS|DCode=74|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=40.083|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.00282,-0.01652,-0.01676,0.00005,0.00282,0.01652,0.01676,-0.00005,-0.00282,-0.01652,0.0*
%
%ADD74ROTATEDRECTD74*%

%ADD75P,0.00557X4X85.1*%
G04:AMPARAMS|DCode=76|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=329.912|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD76*
4,1,4,-0.01650,-0.00295,-0.00564,0.01578,0.01650,0.00295,0.00564,-0.01578,-0.01650,-0.00295,0.0*
%
%ADD76ROTATEDRECTD76*%

%ADD77P,0.00557X4X374.9*%
G04:AMPARAMS|DCode=78|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00564,-0.01578,-0.01650,0.00295,0.00564,0.01578,0.01650,-0.00295,-0.00564,-0.01578,0.0*
%
%ADD78ROTATEDRECTD78*%

%ADD79P,0.00557X4X75.1*%
G04:AMPARAMS|DCode=80|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.087|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.00300,-0.01649,-0.01577,-0.00569,-0.00300,0.01649,0.01577,0.00569,0.00300,-0.01649,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81P,0.00557X4X105.1*%
G04:AMPARAMS|DCode=82|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=89.998|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,0.01083,-0.01280,-0.01083,-0.01280,-0.01083,0.01280,0.01083,0.01280,0.01083,-0.01280,0.0*
%
%ADD82ROTATEDRECTD82*%

%ADD83P,0.00557X4X135.0*%
G04:AMPARAMS|DCode=84|XSize=25.59mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=119.911|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.01577,-0.00569,-0.00300,-0.01649,-0.01577,0.00569,0.00300,0.01649,0.01577,-0.00569,0.0*
%
%ADD84ROTATEDRECTD84*%

%ADD85P,0.00557X4X164.9*%
D65*
X485810Y176798D02*
D03*
X495810Y138657D02*
D03*
D66*
Y176798D02*
D03*
X435810Y138657D02*
D03*
X445810D02*
D03*
X455810D02*
D03*
X465810D02*
D03*
X485810D02*
D03*
X475810D02*
D03*
D67*
X59054Y435862D02*
D03*
X554477Y333983D02*
D03*
X550899Y536729D02*
D03*
X311665Y532159D02*
D03*
X315238Y329706D02*
D03*
X807203Y429737D02*
D03*
X110563Y622494D02*
D03*
X107764Y248478D02*
D03*
X243643Y110556D02*
D03*
X430280Y59055D02*
D03*
X617659Y107772D02*
D03*
X755579Y243648D02*
D03*
X758377Y617664D02*
D03*
X622498Y755586D02*
D03*
X435862Y807087D02*
D03*
X248482Y758370D02*
D03*
D69*
X57186Y430035D02*
D03*
X60926Y430036D02*
D03*
X809081Y435562D02*
D03*
X805341Y435567D02*
D03*
D70*
X61717Y432421D02*
D03*
X56362Y432456D02*
D03*
X554303Y329636D02*
D03*
X550224Y333105D02*
D03*
X555151Y535810D02*
D03*
X551031Y532389D02*
D03*
X311839Y536506D02*
D03*
X315917Y533036D02*
D03*
X310987Y330632D02*
D03*
X315113Y334046D02*
D03*
X804546Y433183D02*
D03*
X809901Y433139D02*
D03*
X111140Y618182D02*
D03*
X106525Y620898D02*
D03*
X111792Y246834D02*
D03*
X107141Y244181D02*
D03*
X247954Y111146D02*
D03*
X245252Y106523D02*
D03*
X433721Y61716D02*
D03*
X433685Y56361D02*
D03*
X619315Y111795D02*
D03*
X621954Y107135D02*
D03*
X755001Y247960D02*
D03*
X759617Y245244D02*
D03*
X754349Y619307D02*
D03*
X759001Y621960D02*
D03*
X618188Y754996D02*
D03*
X620890Y759619D02*
D03*
X432421Y804425D02*
D03*
X432457Y809780D02*
D03*
X246826Y754347D02*
D03*
X244188Y759007D02*
D03*
D71*
X58992Y438516D02*
D03*
X807260Y427084D02*
D03*
D72*
X549299Y330721D02*
D03*
X552164Y328317D02*
D03*
X316843Y535420D02*
D03*
X313978Y537825D02*
D03*
D73*
X556136Y336055D02*
D03*
X310006Y530087D02*
D03*
D74*
X553220Y531067D02*
D03*
X556081Y533475D02*
D03*
X312926Y335372D02*
D03*
X310060Y332968D02*
D03*
D75*
X549143Y538720D02*
D03*
X316991Y327713D02*
D03*
D76*
X106024Y618390D02*
D03*
X109260Y616515D02*
D03*
X760118Y247752D02*
D03*
X756882Y249627D02*
D03*
D77*
X111840Y624821D02*
D03*
X754301Y241321D02*
D03*
D78*
X109067Y242499D02*
D03*
X112303Y244374D02*
D03*
X757075Y623643D02*
D03*
X753838Y621768D02*
D03*
D79*
X106381Y250744D02*
D03*
X759761Y615398D02*
D03*
D80*
X247761Y106029D02*
D03*
X249627Y109271D02*
D03*
X618380Y760113D02*
D03*
X616515Y756871D02*
D03*
D81*
X241313Y111826D02*
D03*
X624829Y754316D02*
D03*
D82*
X436106Y57185D02*
D03*
X436106Y60925D02*
D03*
X430036Y808957D02*
D03*
X430035Y805217D02*
D03*
D83*
X427626Y58994D02*
D03*
X438516Y807148D02*
D03*
D84*
X623642Y109056D02*
D03*
X621777Y112298D02*
D03*
X242499Y757086D02*
D03*
X244364Y753844D02*
D03*
D85*
X615390Y106396D02*
D03*
X250752Y759746D02*
D03*
M02*
