G04:AMPARAMS|DCode=11|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.97000,0.45000,0,0,180.0*
21,1,1.82000,0.60000,0,0,180.0*
1,1,0.15000,-0.91000,0.22500*
1,1,0.15000,0.91000,0.22500*
1,1,0.15000,0.91000,-0.22500*
1,1,0.15000,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=15|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.26000,0.44250,0,0,0.0*
21,1,1.11250,0.59000,0,0,0.0*
1,1,0.14750,0.55625,-0.22125*
1,1,0.14750,-0.55625,-0.22125*
1,1,0.14750,-0.55625,0.22125*
1,1,0.14750,0.55625,0.22125*
%
G04:AMPARAMS|DCode=16|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.26000,0.44250,0,0,90.0*
21,1,1.11250,0.59000,0,0,90.0*
1,1,0.14750,0.22125,0.55625*
1,1,0.14750,0.22125,-0.55625*
1,1,0.14750,-0.22125,-0.55625*
1,1,0.14750,-0.22125,0.55625*
%
G04:AMPARAMS|DCode=17|XSize=1.09mm|YSize=0.61mm|CornerRadius=0.07625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.09000,0.45750,0,0,0.0*
21,1,0.93750,0.61000,0,0,0.0*
1,1,0.15250,0.46875,-0.22875*
1,1,0.15250,-0.46875,-0.22875*
1,1,0.15250,-0.46875,0.22875*
1,1,0.15250,0.46875,0.22875*
%
G04:AMPARAMS|DCode=20|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.044|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.97000,0.45000,0,0,180.0*
21,1,1.82000,0.60000,0,0,180.0*
1,1,0.15000,-0.91017,0.22430*
1,1,0.15000,0.90983,0.22570*
1,1,0.15000,0.91017,-0.22430*
1,1,0.15000,-0.90983,-0.22570*
%
G04:AMPARAMS|DCode=23|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=181.033|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.97000,0.45000,0,0,181.0*
21,1,1.82000,0.60000,0,0,181.0*
1,1,0.15000,-0.91391,0.20856*
1,1,0.15000,0.90580,0.24136*
1,1,0.15000,0.91391,-0.20856*
1,1,0.15000,-0.90580,-0.24136*
%
G04:AMPARAMS|DCode=24|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.227|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.15336,0.24795,0.14661,-0.25200,-0.15336,-0.24795,-0.14661,0.25200,0.15336,0.24795,0.0*
%
G04:AMPARAMS|DCode=26|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.14074,0.25533,0.29152,0.00403,0.14074,-0.25533,-0.29152,-0.00403,-0.14074,0.25533,0.0*
%
G04:AMPARAMS|DCode=27|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.29151,0.00490,0.14151,0.25490,0.29151,-0.00490,-0.14151,-0.25490,-0.29151,0.00490,0.0*
%
G04:AMPARAMS|DCode=28|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.067|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.27012,0.10970,-0.03032,-0.28997,-0.27012,-0.10970,0.03032,0.28997,0.27012,0.10970,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.14902,-0.25059,-0.15098,0.24941,0.14902,0.25059,0.15098,-0.24941,-0.14902,-0.25059,0.0*
%
G04:AMPARAMS|DCode=30|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.737|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00624,-0.29148,-0.25425,0.14267,0.00624,0.29148,0.25425,-0.14267,-0.00624,-0.29148,0.0*
%
G04:AMPARAMS|DCode=31|XSize=0.3mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,0.25490,0.14151,0.00490,-0.29151,-0.25490,-0.14151,-0.00490,0.29151,0.25490,0.14151,0.0*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,-0.32493,-0.27508,-0.32507,0.27492,0.32493,0.27508,0.32507,-0.27492,-0.32493,-0.27508,0.0*
%
G04:AMPARAMS|DCode=40|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.42573,-0.00176,-0.07220,0.41957,0.42573,0.00176,0.07220,-0.41957,-0.42573,-0.00176,0.0*
%
G04:AMPARAMS|DCode=42|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.083|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.07159,-0.41967,-0.42573,0.00114,0.07159,0.41967,0.42573,-0.00114,-0.07159,-0.41967,0.0*
%
G04:AMPARAMS|DCode=44|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.41907,-0.07501,-0.14334,0.40088,0.41907,0.07501,0.14334,-0.40088,-0.41907,-0.07501,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.087|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.14335,-0.40088,-0.41907,0.07502,0.14335,0.40088,0.41907,-0.07502,-0.14335,-0.40088,0.0*
%
G04:AMPARAMS|DCode=48|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.087|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,0.07629,-0.41884,-0.40044,-0.14456,-0.07629,0.41884,0.40044,0.14456,0.07629,-0.41884,0.0*
%
G04:AMPARAMS|DCode=50|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.27499,-0.32501,-0.27501,-0.32499,-0.27499,0.32501,0.27501,0.32499,0.27499,-0.32501,0.0*
%
G04:AMPARAMS|DCode=52|XSize=0.65mm|YSize=0.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.911|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.40043,-0.14458,-0.07631,-0.41884,-0.40043,0.14458,0.07631,0.41884,0.40043,-0.14458,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.015|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.35492,-0.30509,-0.35508,0.30491,0.35492,0.30509,0.35508,-0.30491,-0.35492,-0.30509,0.0*
%
G04:AMPARAMS|DCode=59|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,-0.46800,-0.00545,-0.07590,0.46183,0.46800,0.00545,0.07590,-0.46183,-0.46800,-0.00545,0.0*
%
G04:AMPARAMS|DCode=60|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=40.083|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.07523,-0.46194,-0.46801,0.00478,0.07523,0.46194,0.46801,-0.00478,-0.07523,-0.46194,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=329.912|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.46007,-0.08593,-0.15426,0.44188,0.46007,0.08593,0.15426,-0.44188,-0.46007,-0.08593,0.0*
%
G04:AMPARAMS|DCode=62|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=30.087|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.15427,-0.44187,-0.46007,0.08594,0.15427,0.44187,0.46007,-0.08594,-0.15427,-0.44187,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.087|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.08733,-0.45981,-0.44140,-0.15561,-0.08733,0.45981,0.44140,0.15561,0.08733,-0.45981,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=89.998|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.30499,-0.35501,-0.30501,-0.35499,-0.30499,0.35501,0.30501,0.35499,0.30499,-0.35501,0.0*
%
G04:AMPARAMS|DCode=65|XSize=0.71mm|YSize=0.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=119.911|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.44140,-0.15563,-0.08736,-0.45980,-0.44140,0.15563,0.08736,0.45980,0.44140,-0.15563,0.0*
%
G04:AMPARAMS|DCode=74|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.17320,0.45000,0,0,180.0*
21,1,1.82000,0.80320,0,0,180.0*
1,1,0.35320,-0.91000,0.22500*
1,1,0.35320,0.91000,0.22500*
1,1,0.35320,0.91000,-0.22500*
1,1,0.35320,-0.91000,-0.22500*
%
G04:AMPARAMS|DCode=78|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.46320,0.44250,0,0,0.0*
21,1,1.11250,0.79320,0,0,0.0*
1,1,0.35070,0.55625,-0.22125*
1,1,0.35070,-0.55625,-0.22125*
1,1,0.35070,-0.55625,0.22125*
1,1,0.35070,0.55625,0.22125*
%
G04:AMPARAMS|DCode=79|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.46320,0.44250,0,0,90.0*
21,1,1.11250,0.79320,0,0,90.0*
1,1,0.35070,0.22125,0.55625*
1,1,0.35070,0.22125,-0.55625*
1,1,0.35070,-0.22125,-0.55625*
1,1,0.35070,-0.22125,0.55625*
%
G04:AMPARAMS|DCode=80|XSize=1.2932mm|YSize=0.8132mm|CornerRadius=0.17785mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.29320,0.45750,0,0,0.0*
21,1,0.93750,0.81320,0,0,0.0*
1,1,0.35570,0.46875,-0.22875*
1,1,0.35570,-0.46875,-0.22875*
1,1,0.35570,-0.46875,0.22875*
1,1,0.35570,0.46875,0.22875*
%
G04:AMPARAMS|DCode=83|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.044|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,2.17320,0.45000,0,0,180.0*
21,1,1.82000,0.80320,0,0,180.0*
1,1,0.35320,-0.91017,0.22430*
1,1,0.35320,0.90983,0.22570*
1,1,0.35320,0.91017,-0.22430*
1,1,0.35320,-0.90983,-0.22570*
%
G04:AMPARAMS|DCode=86|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=181.033|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,2.17320,0.45000,0,0,181.0*
21,1,1.82000,0.80320,0,0,181.0*
1,1,0.35320,-0.91391,0.20856*
1,1,0.35320,0.90580,0.24136*
1,1,0.35320,0.91391,-0.20856*
1,1,0.35320,-0.90580,-0.24136*
%
G04:AMPARAMS|DCode=87|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=179.227|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD87*
4,1,4,0.25632,0.34817,0.24683,-0.35496,-0.25632,-0.34817,-0.24683,0.35496,0.25632,0.34817,0.0*
%
G04:AMPARAMS|DCode=89|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=239.828|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.17752,0.39423,0.43042,0.04080,0.17752,-0.39423,-0.43042,-0.04080,-0.17752,0.39423,0.0*
%
G04:AMPARAMS|DCode=90|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=300.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,-0.43029,0.04209,0.17869,0.39369,0.43029,-0.04209,-0.17869,-0.39369,-0.43029,0.04209,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=143.067|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.41238,0.12987,-0.01016,-0.43223,-0.41238,-0.12987,0.01016,0.43223,0.41238,0.12987,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.225|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.25022,-0.35259,-0.25298,0.35061,0.25022,0.35259,0.25298,-0.35061,-0.25022,-0.35259,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=29.737|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.04407,-0.43010,-0.39287,0.18050,0.04407,0.43010,0.39287,-0.18050,-0.04407,-0.43010,0.0*
%
G04:AMPARAMS|DCode=94|XSize=0.5032mm|YSize=0.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=150.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.39369,0.17869,0.04209,-0.43029,-0.39369,-0.17869,-0.04209,0.43029,0.39369,0.17869,0.0*
%
