*************************************************************
FileName = Microphone_Module_PCB_14-8-21.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Microphone_Module_PCB_14-8-21_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Layer 3
      File : Microphone_Module_PCB_14-8-21_Copper_Signal_1.gbr

    Adding Layer      : Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Layer 4
      File : Microphone_Module_PCB_14-8-21_Copper_Signal_2.gbr

    Adding Layer      : Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Microphone_Module_PCB_14-8-21_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Microphone_Module_PCB_14-8-21_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Microphone_Module_PCB_14-8-21_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Microphone_Module_PCB_14-8-21_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Microphone_Module_PCB_14-8-21_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Microphone_Module_PCB_14-8-21_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Microphone_Module_PCB_14-8-21_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D54
    D55
    D56
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : Top Paste
      File : Microphone_Module_PCB_14-8-21_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : Microphone_Module_PCB_14-8-21_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D66
    D67
    D68
    D69
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Microphone_Module_PCB_14-8-21_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D56
    D95
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Microphone_Module_PCB_14-8-21_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D54
    D55
    D56
    D70
    D71
    D96
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Microphone_Module_PCB_14-8-21_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Microphone_Module_PCB_14-8-21_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D96
    D97
*************************************************************

*************************************************************
Generating : Profile
      File : Microphone_Module_PCB_14-8-21_Profile.gbr


Used DCodes :
    D98
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Microphone_Module_PCB_14-8-21_NPTH_Drill.gbr


Used DCodes :
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Microphone_Module_PCB_14-8-21_PTH_Drill.gbr


Used DCodes :
    D107
    D108
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Microphone_Module_PCB_14-8-21_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D55
    D110
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Microphone_Module_PCB_14-8-21_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D55
*************************************************************

